console.log('a')

$ = jQuery
// $('#exampleModalCenter').on('shown.bs.modal', function () {
//     $('.slide-quickview-main, .slide-quickview-sub').slick('setPosition');
// });

// A $( document ).ready() block.
$( document ).ready(function() {
    $(".menu-cat-lv0").click(function(){
        $(this).find(".menu-cat-lv1").toggleClass("open");
        $(this).find(".button-sub").toggleClass("change");
    });

    $("#section-cart .cart-content-left .cart-export-bill span").click(function(){
        console.log('b')
        $(this).addClass('active-button')
    });
});

